Rapidza-Cook/Rapidza-Cook/MainWindow.xaml

<Window x:Class="Rapidza_Cook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rapidza_Cook"
        mc:Ignorable="d"
   Title="Rapidza: Cook" 
        MinHeight="450" MinWidth="800">
    <Border BorderBrush="Black" BorderThickness="1 " Padding="1 4">

        <StackPanel>

            <Grid Margin="15 0">



                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"   Margin="0 0 5 0">
                    <TextBox Text="Ordered pizza" FontWeight="Bold"  FontSize="22"  Background="#eee"/>

                </StackPanel>
                <StackPanel Grid.Column="1" >
                    <TextBox Text="Quantity" FontWeight="Bold" FontSize="22"   Background="#eee" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5 0 0 0" >
                    <TextBox Text="Ready"  FontWeight="Bold" FontSize="22"  Background="#eee" />
                </StackPanel>
                <ListBoxItem>

                </ListBoxItem>





            </Grid>



        </StackPanel>
    </Border>
</Window>
