Rapidza-Cook/Rapidza-Cook/MainWindow.xaml

<Window x:Class="Rapidza_Cook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rapidza_Cook"
        mc:Ignorable="d"
        Title="Rapidza: Cook" 
        Loaded="Window_Loaded"
        MinHeight="450" MinWidth="400"
        Width="500"
        >
        
    <Border BorderBrush="Black" BorderThickness="1 " Padding="1 4">

        <StackPanel Grid.IsSharedSizeScope="True">

            <Grid Margin="15 0">

                <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Text="Ordered pizzas" FontWeight="Bold"  FontSize="22"  Background="#eee"/>

            </Grid>
            <ListBox x:Name="lbOrderedProducts">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="ProductName"  />
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18" Text="{Binding Name}" />
                            <Button Grid.Column="2" Padding="4 2" Content="In oven" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>
    </Border>
</Window>
